Weather/MainPage.xaml

<Page
    x:Class="Weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:data="using:Weather.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="580"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/weather.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <RelativePanel/>
        <RelativePanel>
            <TextBlock Name="WeatherLocation"
                        Margin="0,35,0,0"
                        FontFamily="Sogoe UI"
                        FontSize="45"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="true"
                        Text="Hà Nội"/>
             <TextBlock
                        Name="WeatherDescriptionTextBlock"
                        Margin="0,95,0,0"
                        FontFamily="Sogoe MDL2 Asset"
                        FontSize="18"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>
              <TextBlock 
                        Name="WeatherTemperatureTextBlock"
                        Margin="0,134,0,0"
                        FontFamily="Sogoe MDL2 Asset"
                        FontSize="18"
                        FontWeight="Thin"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Text="123123"/>
              <TextBlock Name="Today"
                        Margin="18,0,0,10"
                        FontFamily="Arial"
                        FontSize="13"
                        FontWeight="Medium"
                        RelativePanel.AlignBottomWithPanel="True"/>
              <TextBlock Name="MaxTemperature"
                        Margin="18,0,62,10"
                        FontFamily="Arial"
                        FontSize="13"
                        FontWeight="Medium"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Text="1234"/>
              <TextBlock Foreground="Brown"
                        Name="MinTemperature"
                        Margin="18,0,23,10"
                        FontFamily="Arial"
                        FontSize="13"
                        FontWeight="Medium"
                        RelativePanel.AlignBottomWithPanel="true"
                        Text="1234"/>

        </RelativePanel>    
    </Grid>
</Page>
